\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Underlying Model:}{1}{section.1}\protected@file@percent }
\newlabel{the-underlying-model}{{1}{1}{The Underlying Model:}{section.1}{}}
\newlabel{eqn:latentformulation}{{1}{1}{The Underlying Model:}{equation.1.1}{}}
\newlabel{eqn:latentformulationGeno}{{2}{1}{The Underlying Model:}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}When the true model does contain gene-environment interaction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{when-the-true-model-does-contain-gene-environment-interaction}{{1.1}{1}{When the true model does contain gene-environment interaction}{subsection.1.1}{}}
\newlabel{eqn:probitModelWithInteraction}{{3}{1}{When the true model does contain gene-environment interaction}{equation.1.3}{}}
\newlabel{eqn:probitModelWithInteraction_MeanVar}{{4}{1}{When the true model does contain gene-environment interaction}{equation.1.4}{}}
\newlabel{eqn:probitModelWithInteraction_Prob}{{5}{2}{When the true model does contain gene-environment interaction}{equation.1.5}{}}
\newlabel{eqn:genointer}{{6}{2}{When the true model does contain gene-environment interaction}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method for Additive Model:}{3}{section.2}\protected@file@percent }
\newlabel{method-for-additive-model}{{2}{3}{Method for Additive Model:}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing of Linearity:}{3}{subsection.2.1}\protected@file@percent }
\newlabel{testing-of-linearity}{{2.1}{3}{Testing of Linearity:}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wald Test Statistics:}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{wald-test-statistics}{{2.1.1}{3}{Wald Test Statistics:}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method for Genotypic Model:}{4}{section.3}\protected@file@percent }
\newlabel{method-for-genotypic-model}{{3}{4}{Method for Genotypic Model:}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auxiliary variable method:}{4}{subsection.3.1}\protected@file@percent }
\newlabel{auxiliary-variable-method}{{3.1}{4}{Auxiliary variable method:}{subsection.3.1}{}}
\newlabel{eqn:genointer}{{9}{4}{Auxiliary variable method:}{equation.3.9}{}}
\newlabel{eqn:RStest}{{10}{4}{Auxiliary variable method:}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GWAS Implementation on the 1000 Genome Project Data:}{5}{section.4}\protected@file@percent }
\newlabel{gwas-implementation-on-the-1000-genome-project-data}{{4}{5}{GWAS Implementation on the 1000 Genome Project Data:}{section.4}{}}
\gdef \@abspage@last{11}
