\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Underlying Model:}{1}{section.1}\protected@file@percent }
\newlabel{the-underlying-model}{{1}{1}{The Underlying Model:}{section.1}{}}
\newlabel{eqn:latentformulation}{{1}{1}{The Underlying Model:}{equation.1.1}{}}
\newlabel{eqn:probitModelLinearity}{{2}{1}{The Underlying Model:}{equation.1.2}{}}
\newlabel{eqn:latentformulationGeno}{{3}{1}{The Underlying Model:}{equation.1.3}{}}
\newlabel{eqn:probitModelLinearity2}{{4}{1}{The Underlying Model:}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}When the true model does contain gene-environment interaction}{2}{subsection.1.1}\protected@file@percent }
\newlabel{when-the-true-model-does-contain-gene-environment-interaction}{{1.1}{2}{When the true model does contain gene-environment interaction}{subsection.1.1}{}}
\newlabel{eqn:probitModelWithInteraction}{{5}{2}{When the true model does contain gene-environment interaction}{equation.1.5}{}}
\newlabel{eqn:probitModelWithInteraction_MeanVar}{{6}{2}{When the true model does contain gene-environment interaction}{equation.1.6}{}}
\newlabel{eqn:probitModelWithInteraction_Prob}{{7}{2}{When the true model does contain gene-environment interaction}{equation.1.7}{}}
\newlabel{eqn:genointer}{{8}{3}{When the true model does contain gene-environment interaction}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method for Additive Model:}{4}{section.2}\protected@file@percent }
\newlabel{method-for-additive-model}{{2}{4}{Method for Additive Model:}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing of Linearity:}{4}{subsection.2.1}\protected@file@percent }
\newlabel{testing-of-linearity}{{2.1}{4}{Testing of Linearity:}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wald Test Statistics:}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{wald-test-statistics}{{2.1.1}{4}{Wald Test Statistics:}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method for Genotypic Model:}{5}{section.3}\protected@file@percent }
\newlabel{method-for-genotypic-model}{{3}{5}{Method for Genotypic Model:}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auxiliary variable method:}{5}{subsection.3.1}\protected@file@percent }
\newlabel{auxiliary-variable-method}{{3.1}{5}{Auxiliary variable method:}{subsection.3.1}{}}
\newlabel{eqn:genointer}{{11}{5}{Auxiliary variable method:}{equation.3.11}{}}
\newlabel{eqn:RStest}{{12}{5}{Auxiliary variable method:}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GWAS Implementation on the 1000 Genome Project Data:}{6}{section.4}\protected@file@percent }
\newlabel{gwas-implementation-on-the-1000-genome-project-data}{{4}{6}{GWAS Implementation on the 1000 Genome Project Data:}{section.4}{}}
\gdef \@abspage@last{12}
