@article{meta1,
    author = {Begum, Ferdouse and Ghosh, Debashis and Tseng, George C. and Feingold, Eleanor},
    title = "{Comprehensive literature review and statistical considerations for GWAS meta-analysis}",
    journal = {Nucleic Acids Research},
    volume = {40},
    number = {9},
    pages = {3777-3784},
    year = {2012},
    month = {01},
    abstract = "{Over the last decade, genome-wide association studies (GWAS) have become the standard tool for gene discovery in human disease research. While debate continues about how to get the most out of these studies and on occasion about how much value these studies really provide, it is clear that many of the strongest results have come from large-scale mega-consortia and/or meta-analyses that combine data from up to dozens of studies and tens of thousands of subjects. While such analyses are becoming more and more common, statistical methods have lagged somewhat behind. There are good meta-analysis methods available, but even when they are carefully and optimally applied there remain some unresolved statistical issues. This article systematically reviews the GWAS meta-analysis literature, highlighting methodology and software options and reviewing methods that have been used in real studies. We illustrate differences among methods using a case study. We also discuss some of the unresolved issues and potential future directions.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkr1255},
    url = {https://doi.org/10.1093/nar/gkr1255},
    eprint = {https://academic.oup.com/nar/article-pdf/40/9/3777/16954210/gkr1255.pdf},
}



@article{meta2,
author = {Evangelou, Evangelos and Ioannidis, John},
year = {2013},
month = {05},
pages = {},
title = {Evangelou E, Ioannidis JP.Meta-analysis methods for genome-wide association studies and beyond. Nat Rev Genet 14:379-389},
volume = {14},
journal = {Nature reviews. Genetics},
doi = {10.1038/nrg3472}
}


@article{MTAG,
  title={Multi-trait analysis of genome-wide association summary statistics using MTAG},
  author={Turley, Patrick and Walters, Raymond K and Maghzian, Omeed and Okbay, Aysu and Lee, James J and Fontana, Mark Alan and Nguyen-Viet, Tuan Anh and Wedow, Robbee and Zacher, Meghan and Furlotte, Nicholas A and others},
  journal={Nature genetics},
  volume={50},
  number={2},
  pages={229--237},
  year={2018},
  publisher={Nature Publishing Group}
}



